#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ka/KaIM/Util/ConfigFileReader.cpp
ConfigFileReader.h
/home/ka/KaIM/Util/ConfigFileReader.h
cstdio
-
cstring
-

/home/ka/KaIM/Util/ConfigFileReader.h
map
-
string
-

/home/ka/KaIM/Util/DaemonRun.cpp
DaemonRun.h
/home/ka/KaIM/Util/DaemonRun.h
unistd.h
-
iostream
-
csignal
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/home/ka/KaIM/Util/DaemonRun.h

/home/ka/KaIM/Util/KaLog.cpp
KaLog.h
/home/ka/KaIM/Util/KaLog.h
cstdarg
-
sys/timeb.h
-
iostream
-
sstream
-

/home/ka/KaIM/Util/KaLog.h
cstdio
-
unistd.h
-
sys/types.h
-
cstdarg
-
string
-
list
-
thread
-
memory
-
condition_variable
-
mutex
-
iostream
-

/home/ka/KaIM/Util/KaZlibUtil.cpp
KaZlibUtil.h
/home/ka/KaIM/Util/KaZlibUtil.h
cstring
-
zlib.h
-

/home/ka/KaIM/Util/KaZlibUtil.h
string
-

/home/ka/KaIM/Util/ProtocoIStream.cpp
ProtocoIStream.h
/home/ka/KaIM/Util/ProtocoIStream.h

/home/ka/KaIM/Util/ProtocoIStream.h
string
-
cstdint
-

