#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ka/KaIM/MsgDefine/MsgDefine.h
cstdint
-

/home/ka/KaIM/Net/Buffer.cpp
Buffer.h
/home/ka/KaIM/Net/Buffer.h
sys/uio.h
-

/home/ka/KaIM/Net/Buffer.h
../Util/Platfrom.h
/home/ka/KaIM/Util/Platfrom.h
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
cstring
-
string
-
vector
-
algorithm
-
memory
-

/home/ka/KaIM/Net/EventLoop.cpp
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
iostream
-
memory
-
sys/eventfd.h
-

/home/ka/KaIM/Net/EventLoop.h
functional
-
vector
-
thread
-
memory
-
mutex
-
atomic
-
../Util/Platfrom.h
/home/ka/KaIM/Util/Platfrom.h
../time/TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
../time/KaTime.h
/home/ka/KaIM/time/KaTime.h
../time/TimerQueue.h
/home/ka/KaIM/time/TimerQueue.h
KaPoller.h
/home/ka/KaIM/Net/KaPoller.h

/home/ka/KaIM/Net/EventLoopThread.cpp
EventLoopThread.h
/home/ka/KaIM/Net/EventLoopThread.h
memory
-
utility
-
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h

/home/ka/KaIM/Net/EventLoopThread.h
condition_variable
-
thread
-
mutex
-
string
-
functional
-
memory
-
iostream
-

/home/ka/KaIM/Net/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/ka/KaIM/Net/EventLoopThreadPool.h
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
EventLoopThread.h
/home/ka/KaIM/Net/EventLoopThread.h
sstream
-

/home/ka/KaIM/Net/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-

/home/ka/KaIM/Net/KaAcceptor.cpp
KaAcceptor.h
/home/ka/KaIM/Net/KaAcceptor.h

/home/ka/KaIM/Net/KaAcceptor.h
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
KaSocket.h
/home/ka/KaIM/Net/KaSocket.h
KaChannel.h
/home/ka/KaIM/Net/KaChannel.h
KaCallBack.h
/home/ka/KaIM/Net/KaCallBack.h
functional
-

/home/ka/KaIM/Net/KaCallBack.h
memory
-
functional
-

/home/ka/KaIM/Net/KaChannel.cpp
KaChannel.h
/home/ka/KaIM/Net/KaChannel.h
KaPoller.h
/home/ka/KaIM/Net/KaPoller.h
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
../Util/Platfrom.h
/home/ka/KaIM/Util/Platfrom.h

/home/ka/KaIM/Net/KaChannel.h
../time/TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
functional
-
memory
-

/home/ka/KaIM/Net/KaPoller.cpp
KaPoller.h
/home/ka/KaIM/Net/KaPoller.h
../Util/Platfrom.h
/home/ka/KaIM/Util/Platfrom.h
cstring
-

/home/ka/KaIM/Net/KaPoller.h
vector
-
../time/TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
map
-

/home/ka/KaIM/Net/KaSocket.cpp
KaSocket.h
/home/ka/KaIM/Net/KaSocket.h
netinet/tcp.h
-
fcntl.h
-
cstring
-

/home/ka/KaIM/Net/KaSocket.h
../Util/Platfrom.h
/home/ka/KaIM/Util/Platfrom.h
arpa/inet.h
-
unistd.h
-
sys/socket.h
-
string
-
iostream
-

/home/ka/KaIM/Net/TcpConnection.cpp
TcpConnection.h
/home/ka/KaIM/Net/TcpConnection.h
KaChannel.h
/home/ka/KaIM/Net/KaChannel.h
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
KaSocket.h
/home/ka/KaIM/Net/KaSocket.h
thread
-
cerrno
-
functional
-
utility
-

/home/ka/KaIM/Net/TcpConnection.h
memory
-
Buffer.h
/home/ka/KaIM/Net/Buffer.h
KaSocket.h
/home/ka/KaIM/Net/KaSocket.h
KaCallBack.h
/home/ka/KaIM/Net/KaCallBack.h
../time/TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
string
-

/home/ka/KaIM/Net/TcpServer.cpp
TcpServer.h
/home/ka/KaIM/Net/TcpServer.h
KaAcceptor.h
/home/ka/KaIM/Net/KaAcceptor.h
EventLoopThreadPool.h
/home/ka/KaIM/Net/EventLoopThreadPool.h
KaSocket.h
/home/ka/KaIM/Net/KaSocket.h
cstdio
-
memory
-

/home/ka/KaIM/Net/TcpServer.h
atomic
-
map
-
memory
-
functional
-
TcpConnection.h
/home/ka/KaIM/Net/TcpConnection.h

/home/ka/KaIM/Net/TcpSessin.cpp
TcpSessin.h
/home/ka/KaIM/Net/TcpSessin.h
../Util/KaZlibUtil.h
/home/ka/KaIM/Util/KaZlibUtil.h
../MsgDefine/MsgDefine.h
/home/ka/KaIM/MsgDefine/MsgDefine.h

/home/ka/KaIM/Net/TcpSessin.h
memory
-
TcpConnection.h
/home/ka/KaIM/Net/TcpConnection.h

/home/ka/KaIM/Util/KaZlibUtil.h
string
-

/home/ka/KaIM/Util/Platfrom.h
cstdint
-
winsock2.h
-
ws2tcpip.h
-
Windows.h
-
fcntl.h
-
sys/epoll.h
-
unistd.h
-

/home/ka/KaIM/time/KaTime.h
TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
../Net/KaCallBack.h
/home/ka/KaIM/Net/KaCallBack.h
atomic
-
cstdint
-

/home/ka/KaIM/time/TimeStamp.h
stdint.h
-
algorithm
-
string
-

/home/ka/KaIM/time/TimerQueue.h
set
-
list
-
TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
../Net/KaChannel.h
/home/ka/KaIM/Net/KaChannel.h
../Net/KaCallBack.h
/home/ka/KaIM/Net/KaCallBack.h
../Net/EventLoop.h
/home/ka/KaIM/Net/EventLoop.h

