#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ka/KaIM/Net/EventLoop.h
functional
-
vector
-
thread
-
memory
-
mutex
-
atomic
-
../Util/Platfrom.h
/home/ka/KaIM/Util/Platfrom.h
../time/TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
../time/KaTime.h
/home/ka/KaIM/time/KaTime.h
../time/TimerQueue.h
/home/ka/KaIM/time/TimerQueue.h
KaPoller.h
/home/ka/KaIM/Net/KaPoller.h

/home/ka/KaIM/Net/KaCallBack.h
memory
-
functional
-

/home/ka/KaIM/Net/KaChannel.h
../time/TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
functional
-
memory
-

/home/ka/KaIM/Net/KaPoller.h
vector
-
../time/TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
EventLoop.h
/home/ka/KaIM/Net/EventLoop.h
map
-

/home/ka/KaIM/Util/Platfrom.h
cstdint
-
winsock2.h
-
ws2tcpip.h
-
Windows.h
-
fcntl.h
-
sys/epoll.h
-
unistd.h
-

/home/ka/KaIM/time/KaTime.cpp
KaTime.h
/home/ka/KaIM/time/KaTime.h
../Net/KaCallBack.h
/home/ka/KaIM/Net/KaCallBack.h

/home/ka/KaIM/time/KaTime.h
TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
../Net/KaCallBack.h
/home/ka/KaIM/Net/KaCallBack.h
atomic
-
cstdint
-

/home/ka/KaIM/time/TimeStamp.cpp
TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
chrono
-

/home/ka/KaIM/time/TimeStamp.h
stdint.h
-
algorithm
-
string
-

/home/ka/KaIM/time/TimerQueue.cpp
TimerQueue.h
/home/ka/KaIM/time/TimerQueue.h
KaTime.h
/home/ka/KaIM/time/KaTime.h

/home/ka/KaIM/time/TimerQueue.h
set
-
list
-
TimeStamp.h
/home/ka/KaIM/time/TimeStamp.h
../Net/KaChannel.h
/home/ka/KaIM/Net/KaChannel.h
../Net/KaCallBack.h
/home/ka/KaIM/Net/KaCallBack.h
../Net/EventLoop.h
/home/ka/KaIM/Net/EventLoop.h

/home/ka/KaIM/time/example.cc
iostream
-
TimerQueue.h
/home/ka/KaIM/time/TimerQueue.h

