# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

time/CMakeFiles/Katime.dir/KaTime.cpp.o
 /home/ka/KaIM/Net/KaCallBack.h
 /home/ka/KaIM/time/KaTime.cpp
 /home/ka/KaIM/time/KaTime.h
 /home/ka/KaIM/time/TimeStamp.h
time/CMakeFiles/Katime.dir/TimeStamp.cpp.o
 /home/ka/KaIM/time/TimeStamp.cpp
 /home/ka/KaIM/time/TimeStamp.h
time/CMakeFiles/Katime.dir/TimerQueue.cpp.o
 /home/ka/KaIM/Net/EventLoop.h
 /home/ka/KaIM/Net/KaCallBack.h
 /home/ka/KaIM/Net/KaChannel.h
 /home/ka/KaIM/Net/KaPoller.h
 /home/ka/KaIM/Util/Platfrom.h
 /home/ka/KaIM/time/KaTime.h
 /home/ka/KaIM/time/TimeStamp.h
 /home/ka/KaIM/time/TimerQueue.cpp
 /home/ka/KaIM/time/TimerQueue.h
time/CMakeFiles/Katime.dir/example.cc.o
 /home/ka/KaIM/Net/EventLoop.h
 /home/ka/KaIM/Net/KaCallBack.h
 /home/ka/KaIM/Net/KaChannel.h
 /home/ka/KaIM/Net/KaPoller.h
 /home/ka/KaIM/Util/Platfrom.h
 /home/ka/KaIM/time/KaTime.h
 /home/ka/KaIM/time/TimeStamp.h
 /home/ka/KaIM/time/TimerQueue.h
 /home/ka/KaIM/time/example.cc
